" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color5 = '#4ff077'
let s:Color3 = '#58c1ff'
let s:Color2 = '#ff6629'
let s:Color9 = '#1e1e1e'
let s:Color12 = '#4b1818'
let s:Color8 = '#1f1f1f'
let s:Color15 = '#8e8e8e'
let s:Color10 = '#363636'
let s:Color16 = '#2d2d2d'
let s:Color0 = '#d4d4d4'
let s:Color6 = '#ed95ff'
let s:Color14 = '#858585'
let s:Color13 = '#264f78'
let s:Color11 = '#373d29'
let s:Color1 = '#ff75a8'
let s:Color4 = '#ffd532'
let s:Color7 = '#ffffff'

call s:highlight('Operator', '', s:Color0, '')
call s:highlight('Keyword', '', s:Color1, '')
call s:highlight('Identifier', '', s:Color2, '')
call s:highlight('Function', '', s:Color3, '')
call s:highlight('Type', '', s:Color4, '')
call s:highlight('Conditional', '', s:Color1, '')
call s:highlight('Repeat', '', s:Color1, '')
call s:highlight('Type', '', s:Color1, '')
call s:highlight('String', '', s:Color5, '')
call s:highlight('Number', '', s:Color6, '')
call s:highlight('Constant', '', s:Color6, '')
call s:highlight('StatusLine', s:Color7, s:Color8, '')
call s:highlight('WildMenu', s:Color9, s:Color0, '')
call s:highlight('Pmenu', s:Color9, s:Color0, '')
call s:highlight('PmenuSel', s:Color0, s:Color10, '')
call s:highlight('PmenuThumb', s:Color9, s:Color0, '')
call s:highlight('DiffAdd', s:Color11, '', '')
call s:highlight('DiffDelete', s:Color12, '', '')
call s:highlight('Normal', s:Color9, s:Color0, '')
call s:highlight('Visual', s:Color13, '', '')
call s:highlight('CursorLine', s:Color13, '', '')
call s:highlight('ColorColumn', s:Color13, '', '')
call s:highlight('SignColumn', s:Color9, '', '')
call s:highlight('LineNr', '', s:Color14, '')
call s:highlight('TabLine', s:Color16, s:Color15, '')
call s:highlight('TabLineSel', s:Color7, s:Color10, '')
call s:highlight('TabLineFill', s:Color16, s:Color15, '')
call s:highlight('TSPunctDelimiter', '', s:Color0, '')

highlight! link TSField Constant
highlight! link TSFunction Function
highlight! link TSNamespace TSType
highlight! link Folded Comment
highlight! link Conditional Operator
highlight! link TSPunctBracket MyTag
highlight! link TSComment Comment
highlight! link TSOperator Operator
highlight! link TSConditional Conditional
highlight! link TSConstant Constant
highlight! link TSTagDelimiter Type
highlight! link NonText Comment
highlight! link TSTag MyTag
highlight! link TSParameterReference TSParameter
highlight! link TSLabel Type
highlight! link TSKeyword Keyword
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TSParameter Constant
highlight! link TSString String
highlight! link TelescopeNormal Normal
highlight! link TSFloat Number
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link Whitespace Comment
highlight! link TSFuncMacro Macro
highlight! link Macro Function
highlight! link CursorLineNr Identifier
highlight! link Operator Keyword
highlight! link TSType Type
highlight! link TSRepeat Repeat
highlight! link Repeat Conditional
highlight! link TSNumber Number
highlight! link TSProperty TSField
